<?xml version ="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="puckbot">


    <xacro:include filename="$(find puckbot_description)/urdf/description.xacro" /> 
    <xacro:include filename="$(find puckbot_gazebo)/urdf/sensors.gazebo.xacro" /> 

    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/</robotNamespace>
            <legacyModeNS>true</legacyModeNS>
        </plugin>
    </gazebo>

    <xacro:macro name="wheel_transmission_macro" params="side">
        <transmission name="${side}_wheel_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="${side}_wheel_motor">
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
            <joint name="${side}_wheel_joint">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
            </joint>
        </transmission>

        <gazebo reference="${side}_wheel">
            <mu1 value="2.0"/>
            <mu2 value="1.0"/>
            <kp value="10000000.0"/>
            <kd value="1.0"/>
            <material>Gazebo/Black</material>
        </gazebo>
    </xacro:macro>

    <xacro:wheel_transmission_macro side="left"/>
    <xacro:wheel_transmission_macro side="right"/>


    <gazebo reference="crazy_wheel">
        <mu1 value="2.0"/>
        <mu2 value="1.0"/>
        <kp value="10000000.0"/>
        <kd value="1.0"/>
        <material>Gazebo/Black</material>
    </gazebo>


    <gazebo reference="base_link">
        <material>Gazebo/Blue</material>
    </gazebo>

</robot>    